<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_margin="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione la fecha inicial"
        android:textSize="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/activity_filter_spinner_houri"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/activity_filter_spinner_mini"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>

    </LinearLayout>

    <TextView
        android:layout_margin="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione la fecha final"
        android:textSize="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/activity_filter_spinner_hourf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>
        <Spinner
            android:id="@+id/activity_filter_spinner_minf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Mapa"
        android:layout_gravity="center"
        android:onClick="onClick"/>
</LinearLayout>
